* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* font-size: 1rem; */
  font-weight: bold;
}

/* navbar  */
.nav-bar {
  background-color: rgb(177, 180, 182);
  height: 3rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
}
.nav-bar > div {
  width: 50%;
  margin: auto;
}
.nav-bar .left {
  color: #0e0d0d;
  margin-left: 2rem;
}
.nav-bar .right {
  display: flex;
  justify-content: space-around;
}

ul {
  list-style: none;
}
ul li {
  position: relative;
}
ul li .addedItems {
  display: none;
  width: 13rem;
  padding: 0.4rem;
  background-color: #b3aaaa;
  position: absolute;
  transform: translate(-11%, 7%);
  border: 1px solid #0e0d0d;
  color: #0e0d0d;
}
ul li .addedItems div {
  display: flex;
  justify-content: space-between;
  padding: .6rem;
}
#mycart {
  cursor: pointer;
}
.notify {
  width: 1rem;
  height: 1rem;
  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: rgb(71, 69, 69);
  position: absolute;
  z-index: 999;
left: 20;  
top: -5;
  
}

/* end navbar */

/* start content  */
.content {
  width: 90%;
  margin: auto;
  margin-top: 4rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5rem;
}
.cards .card {
  width: calc(32%);
  padding: 0.7rem;
  border-radius: 0.4rem;
  text-align: center;
  background-color: white;
}
.cards .card:hover {
  box-shadow: inset 0 0px 10px #aaa;
  border: 1p #aaa solid;
}
.cards .card {
  transition: 0.2s;
}
.cards .card img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.cards .card .info {
  padding: 0.7rem;
}
.cards .card .info h1,
.cards .card .info h4 {
  padding: 0.6rem;
}

.cards .card .btns button,
button {
  width: 85%;
  padding: 0.4rem;
  text-align: center;
  border-radius: 0.3rem;
  border: none;
  color: white;
  text-transform: capitalize;
  margin-top: 0.7rem;
  background-color: rgb(165, 168, 170);
  cursor: pointer;
  font-weight: bold;
}
.cards .card .btns button:hover {
  box-shadow: inset 0 0px 10px #0e0d0d;
}

/* light box   and pop up item*/

.lightbox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);

  display: none;
  justify-content: center;
  align-items: center;
}
.popup {
  height: 70%;
  width: 35%;
  background-color: rgb(252, 252, 252);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border-radius: .4rem; */
  position: relative;
}
.item-info {
  text-align: center;
  height: 30%;
  width: 100%;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item-info h4,
h3 {
  margin-top: 0.5rem;
  font-weight: bolder;
}
.popup .item-img {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* align-content: center;
  justify-content: center; */
}
.popup .item-img img {
  width: 100%;
  position: absolute;
  top: 4%;
  /* border-radius: .4rem; */
}
.item-addBtn {
  /* display: flex;
  justify-content: center;
  align-items: ; */
  text-align: center;
  height: 10%;
  width: 100%;
}
.item-addBtn button {
  width: 100%;
}
.close {
  position: absolute;
  top: 1.5;
  right: 0%;
  cursor: pointer;
  z-index: 99;
}
